digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"manipulator_base_link" [label="manipulator_base_link"];
"blue_spot_front_link" [label="blue_spot_front_link"];
"nav_depth_camera_front_link" [label="nav_depth_camera_front_link"];
"vertical_axis_link" [label="vertical_axis_link"];
"gripper_base_link" [label="gripper_base_link"];
"gripper_barcode_camera" [label="gripper_barcode_camera"];
"distance_sensor_gripper" [label="distance_sensor_gripper"];
"reflective_sensor_gripper" [label="reflective_sensor_gripper"];
"gripper_base_x_link" [label="gripper_base_x_link"];
"gripper_surface_tip_link" [label="gripper_surface_tip_link"];
"barcode_search_frame" [label="barcode_search_frame"];
"gripper_y_left_link" [label="gripper_y_left_link"];
"conveyor_belt_left_link" [label="conveyor_belt_left_link"];
"conveyor_belt_left_surface_foremost_link" [label="conveyor_belt_left_surface_foremost_link"];
"conveyor_belt_left_foremost_link" [label="conveyor_belt_left_foremost_link"];
"left_conveyor_belt" [label="left_conveyor_belt"];
"distance_sensor_conveyor_left" [label="distance_sensor_conveyor_left"];
"gripper_y_right_link" [label="gripper_y_right_link"];
"conveyor_belt_right_link" [label="conveyor_belt_right_link"];
"conveyor_belt_right_surface_foremost_link" [label="conveyor_belt_right_surface_foremost_link"];
"conveyor_belt_right_foremost_link" [label="conveyor_belt_right_foremost_link"];
"right_conveyor_belt" [label="right_conveyor_belt"];
"distance_sensor_conveyor_right" [label="distance_sensor_conveyor_right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_to_base" [label="xyz: 0 0 0.1665 \nrpy: 0 -0 0"]
"base_footprint_to_base" -> "base_link"
"base_link" -> "base_to_manipulator_base" [label="xyz: 0.33418 0 -0.02188 \nrpy: 0 -0 0"]
"base_to_manipulator_base" -> "manipulator_base_link"
"manipulator_base_link" -> "blue_spot_front" [label="xyz: 0.70999 0.117 1.92162 \nrpy: 3.14159 0.820293 3.14159"]
"blue_spot_front" -> "blue_spot_front_link"
"manipulator_base_link" -> "nav_depth_camera_front" [label="xyz: 0.70999 0.0135 1.92162 \nrpy: -2.3213 -5.55112e-17 -1.5708"]
"nav_depth_camera_front" -> "nav_depth_camera_front_link"
"manipulator_base_link" -> "vertical_axis" [label="xyz: 0 0 -0.47283 \nrpy: 0 -0 0"]
"vertical_axis" -> "vertical_axis_link"
"vertical_axis_link" -> "gripper_rotate" [label="xyz: 0 0 0.1205 \nrpy: 0 -0 -3.14159"]
"gripper_rotate" -> "gripper_base_link"
"gripper_base_link" -> "gripper_barcode_camera" [label="xyz: -0.4078 0 0.16419 \nrpy: -1.309 -5.55112e-17 -1.5708"]
"gripper_barcode_camera" -> "gripper_barcode_camera"
"gripper_base_link" -> "gripper_base_to_distance_sensor" [label="xyz: -0.42364 0.093946 0.1908 \nrpy: 1.5708 -0 -0.058124"]
"gripper_base_to_distance_sensor" -> "distance_sensor_gripper"
"gripper_base_link" -> "gripper_base_to_reflective_sensor" [label="xyz: -0.44819 0.096981 0.16975 \nrpy: 1.5708 -0 -0.058124"]
"gripper_base_to_reflective_sensor" -> "reflective_sensor_gripper"
"gripper_base_link" -> "gripper_base_x" [label="xyz: 0 0 0.08655 \nrpy: 0 -0 0"]
"gripper_base_x" -> "gripper_base_x_link"
"gripper_base_x_link" -> "gripper_base_x_to_surface_tip" [label="xyz: 0.386211 0 0.12155 \nrpy: 0 -0 0"]
"gripper_base_x_to_surface_tip" -> "gripper_surface_tip_link"
"gripper_surface_tip_link" -> "barcode_search_joint" [label="xyz: 0.1 0 0.1 \nrpy: 0 -0 0"]
"barcode_search_joint" -> "barcode_search_frame"
"gripper_base_x_link" -> "gripper_y_left" [label="xyz: -0.337 0.325 0.12155 \nrpy: 0 -0 0"]
"gripper_y_left" -> "gripper_y_left_link"
"gripper_y_left_link" -> "conveyor_belt_left" [label="xyz: 0.68001 0 -0.0182 \nrpy: 0 -0 0"]
"conveyor_belt_left" -> "conveyor_belt_left_link"
"gripper_y_left_link" -> "conveyor_belt_left_to_surface_foremost" [label="xyz: 0.705012 0 0 \nrpy: 0 -0 0"]
"conveyor_belt_left_to_surface_foremost" -> "conveyor_belt_left_surface_foremost_link"
"conveyor_belt_left_surface_foremost_link" -> "conveyor_belt_left_surface_to_foremost" [label="xyz: 0.0182 0 0 \nrpy: 0 -0 0"]
"conveyor_belt_left_surface_to_foremost" -> "conveyor_belt_left_foremost_link"
"conveyor_belt_left_foremost_link" -> "conveyor_left_to_belt" [label="xyz: 0 0 0.005 \nrpy: 0 -0 0"]
"conveyor_left_to_belt" -> "left_conveyor_belt"
"gripper_y_left_link" -> "gripper_y_left_to_distance_sensor" [label="xyz: 0.00723 0 0.0425 \nrpy: -1.5708 0 0"]
"gripper_y_left_to_distance_sensor" -> "distance_sensor_conveyor_left"
"gripper_base_x_link" -> "gripper_y_right" [label="xyz: -0.337 -0.325 0.12155 \nrpy: 0 -0 0"]
"gripper_y_right" -> "gripper_y_right_link"
"gripper_y_right_link" -> "conveyor_belt_right" [label="xyz: 0.68001 0 -0.0182 \nrpy: 0 -0 0"]
"conveyor_belt_right" -> "conveyor_belt_right_link"
"gripper_y_right_link" -> "conveyor_belt_right_to_surface_foremost" [label="xyz: 0.705012 0 0 \nrpy: 0 -0 0"]
"conveyor_belt_right_to_surface_foremost" -> "conveyor_belt_right_surface_foremost_link"
"conveyor_belt_right_surface_foremost_link" -> "conveyor_belt_right_surface_to_foremost" [label="xyz: 0.0182 0 0 \nrpy: 0 -0 0"]
"conveyor_belt_right_surface_to_foremost" -> "conveyor_belt_right_foremost_link"
"conveyor_belt_right_foremost_link" -> "conveyor_right_to_belt" [label="xyz: 0 0 0.005 \nrpy: 0 -0 0"]
"conveyor_right_to_belt" -> "right_conveyor_belt"
"gripper_y_right_link" -> "gripper_y_right_to_distance_sensor" [label="xyz: 0.00723 0 0.0425 \nrpy: 1.5708 -0 0"]
"gripper_y_right_to_distance_sensor" -> "distance_sensor_conveyor_right"
}
