<?xml version="1.0" ?>
<robot
  name="conveyor_gripper_1_0"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- extend xacro functionality by macros of urdf_utils -->
  <xacro:include filename="$(find urdf_utils)/urdf/origin.xacro" />
  <xacro:include filename="$(find urdf_utils)/urdf/limit.xacro" />

  <xacro:arg name="standalone" default="false"/>
  <xacro:property name="standalone" value="$(arg standalone)"/>

  <xacro:include filename="$(find conveyor_gripper_1_0_description)/urdf/gripper_rotate.xacro" />
  <xacro:include filename="$(find conveyor_gripper_1_0_description)/urdf/gripper_base.xacro" />
  <xacro:include filename="$(find conveyor_gripper_1_0_description)/urdf/gripper_lateral_frame.xacro" />
  <xacro:include filename="$(find conveyor_gripper_1_0_description)/urdf/belt_right.xacro" />
  <xacro:include filename="$(find conveyor_gripper_1_0_description)/urdf/belt_left.xacro" />
</robot>