# Track box action

# Goal

# Note: All the frames in this action should be expressed in a static reference frame
# (i.e. a frame that is not descendant of odom)

# Representation of the current object shape (geometric primitive or mesh).
# Should be annotated if part of robot or part of shelf.
# If the item is in the gripper, the shape should be expressed
# in a frame of the gripper that rotates with the tower.
moveit_msgs/CollisionObject[] current_items

# Representation of the target object shape (geometric primitive or mesh).
# Should be annotated if part of robot or part of shelf.
# If the item is in the gripper, the shape should be expressed
# in a frame of the gripper that rotates with the tower.
moveit_msgs/CollisionObject[] target_items

# Representation of the containers's shape (geometric primitive or mesh)
# and the obstacles found in it
moveit_msgs/CollisionObject[] collision_environment

# Transform that allows to convert from a static frame to a robot frame
geometry_msgs/TransformStamped robot_to_scene

---

# Result
bool success

# Get the current state of the manipulator
uint8 manipulator_state

# Gives the current pose of the item(s)
moveit_msgs/CollisionObject[] items_in_manipulator

---

# Feedback

# Get the current state of the manipulator
uint8 manipulator_state

# Gives the current pose of the item(s)
moveit_msgs/CollisionObject[] items_in_manipulator
