<?xml version="1.0"?>
<robot name="soto_2_1_description" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- selecting hardware module xacro files via description_config.yaml: -->
  <xacro:property
    name="component_description_versions"
    value="${load_cman('soto_2_1_description', 'component_description_packages.yaml', '')}" />

  <!-- parsing config variables -->
  <xacro:property name="drive_base" value="${component_description_versions['drive_base']}" />
  <xacro:property name="vertical_axis" value="${component_description_versions['vertical_axis']}" />
  <xacro:property name="gripper" value="${component_description_versions['gripper']}" />
  <xacro:property name="klt_press" value="${component_description_versions['klt_press']}" />
  <xacro:property name="backpack" value="${component_description_versions['backpack']}" />

  <!-- extend xacro functionality by macros of urdf_utils -->
  <xacro:include filename="$(find urdf_utils)/urdf/origin.xacro" />
  <xacro:include filename="$(find urdf_utils)/urdf/limit.xacro" />
  <xacro:include filename="$(find urdf_utils)/urdf/parent.xacro" />

  <!-- include urdf files -->
  <xacro:include filename="$(find ${drive_base})/urdf/description.xacro" />
  <xacro:include filename="$(find ${vertical_axis})/urdf/description.xacro" />
  <xacro:include filename="$(find ${gripper})/urdf/description.xacro" />
  <xacro:include filename="$(find ${klt_press})/urdf/description.xacro" />
  <xacro:include filename="$(find ${backpack})/urdf/description.xacro" />
  <xacro:include filename="$(find soto_2_1_description)/urdf/design_elements.xacro" />
</robot>
