<?xml version="1.0"?>
<robot
    name="soto_2_0_description"
    xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- selecting hardware module xacro files via description_config.yaml: -->
  <xacro:property
      name="cman_hdw_config"
      value="${load_cman('soto_2_0_description', 'soto_2_0_description_config.yaml', '')}" />

  <!-- parsing config variables -->
  <xacro:property name="drive_base" value="${cman_hdw_config['drive_base']}" />
  <xacro:property name="vertical_axis" value="${cman_hdw_config['vertical_axis']}" />
  <xacro:property name="gripper" value="${cman_hdw_config['gripper']}" />
  <xacro:property name="backpack" value="${cman_hdw_config['backpack']}" />
  <xacro:property name="klt_press" value="${cman_hdw_config['klt_press']}" />

  <!-- extend xacro functionality by macros of urdf_utils -->
  <xacro:include filename="$(find urdf_utils)/urdf/origin.xacro" />
  <xacro:include filename="$(find urdf_utils)/urdf/limit.xacro" />
  <xacro:include filename="$(find urdf_utils)/urdf/parent.xacro" />

  <!-- include urdf files -->
  <xacro:include filename="$(find ${drive_base})/urdf/description.xacro" />
  <xacro:include filename="$(find ${vertical_axis})/urdf/description.xacro" />
  <xacro:include filename="$(find ${backpack})/urdf/description.xacro" />
  <xacro:include filename="$(find ${gripper})/urdf/description.xacro" />
  <xacro:include filename="$(find ${klt_press})/urdf/description.xacro" />
  <xacro:include filename="$(find soto_2_0_description)/urdf/design_elements.xacro" />
</robot>
