<?xml version="1.0"?>
<robot
  name="drive_base_soto_2_0_description"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- extend xacro functionality with macros of urdf_utils -->
  <xacro:include filename="$(find urdf_utils)/urdf/properties/defaults.xacro" />
  <xacro:include filename="$(find urdf_utils)/urdf/origin.xacro" />
  <xacro:include filename="$(find neobotix_pcw_description)/urdf/neobotix_pcw.xacro" />

  <!-- start of manually added component -->
  <xacro:neobotix_pcw name="fl" steering_sign="1" wheel_sign="1" />
  <xacro:neobotix_pcw name="fr" steering_sign="1" wheel_sign="1" />
  <xacro:neobotix_pcw name="bl" steering_sign="1" wheel_sign="-1" />
  <xacro:neobotix_pcw name="br" steering_sign="1" wheel_sign="-1" />

  <!-- Load default joint data from yaml files in config directory. -->
  <!-- If additional data is present in cman, use it to overwrite the default one. -->
  <xacro:property
      name="cman_joints"
      value="${load_cman('drive_base_soto_2_0_description', 'drive_base_soto_2_0_description.yaml', '')}" />

  <link name="base_footprint" />
  <joint
    name="base_footprint_to_base"
    type="fixed">
    <!-- TODO: align base_footprint to ground plane in 1015001 -->
    <origin
      xyz="0 0 0.1815"
      rpy="0 0 0" />
    <parent
      link="base_footprint" />
    <child
      link="base_link" />
  </joint>

  <link name="imu_link" />
  <joint name="base_to_imu" type="fixed">
    <xacro:origin_from_config config="${cman_joints}" joint_name="imu_link" />
    <parent link="base_link" />
    <child link="imu_link" />
  </joint>

  <!-- start of autogenerated component -->
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.030858267467835 0.000734792595130519 -0.0262663159827579"
        rpy="0 0 0" />
      <mass
        value="63.5292905960047" />
      <inertia
        ixx="3.63597230656031"
        ixy="0.026575132004481"
        ixz="0.167726202587328"
        iyy="26.1224110628601"
        iyz="6.86288099105268E-05"
        izz="29.4697351846051" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://drive_base_soto_2_0_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://drive_base_soto_2_0_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="base_front_laser_link">
    <inertial>
      <origin
        xyz="-0.00302048772057795 -5.96143926624228E-05 0.0421733483270551"
        rpy="0 0 0" />
      <mass
        value="1.31397168795335" />
      <inertia
        ixx="0.000305638553073255"
        ixy="-9.97956652050864E-07"
        ixz="0.000141592688769949"
        iyy="0.000380355250516333"
        iyz="2.14415572558052E-06"
        izz="7.51377511329644E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://drive_base_soto_2_0_description/meshes/base_front_laser_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0.0353"
        rpy="0 0 0" />
      <geometry>
        <cylinder
          radius="0.05"
          length="0.150512" />
      </geometry>
    </collision>
  </link>
  <joint
    name="base_to_front_laser"
    type="fixed">
    <origin
      xyz="0.861737079408169 0 -0.0615749999999948"
      rpy="${pi} 0 0" />
    <parent
      link="base_link" />
    <child
      link="base_front_laser_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="base_rear_laser_right_link">
    <inertial>
      <origin
        xyz="-0.00302055406980495 -5.95917334884066E-05 0.0421734134136776"
        rpy="0 0 0" />
      <mass
        value="1.31397215019182" />
      <inertia
        ixx="0.000305637939313287"
        ixy="-9.98004178283187E-07"
        ixz="0.0001415922231505"
        iyy="0.000380354330003911"
        iyz="2.14425615271607E-06"
        izz="7.51374470666478E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://drive_base_soto_2_0_description/meshes/base_rear_laser_right_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0.0353"
        rpy="0 0 0" />
      <geometry>
        <cylinder
          radius="0.05"
          length="0.150512" />
      </geometry>
    </collision>
  </link>
  <joint
    name="base_to_rear_right_laser"
    type="fixed">
    <origin
      xyz="-0.958782741924265 -0.36988960664894 -0.0615658394487754"
      rpy="${pi} 0 -2.35619449019234" />
    <parent
      link="base_link" />
    <child
      link="base_rear_laser_right_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="base_rear_laser_left_link">
    <inertial>
      <origin
        xyz="-0.0030205540702416 -5.95917329817564E-05 0.0421734134135134"
        rpy="0 0 0" />
      <mass
        value="1.31397215017044" />
      <inertia
        ixx="0.00030563793931515"
        ixy="-9.98004179429839E-07"
        ixz="0.000141592223148923"
        iyy="0.000380354330003797"
        iyz="2.14425615513367E-06"
        izz="7.51374470647395E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://drive_base_soto_2_0_description/meshes/base_rear_laser_left_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0.0353"
        rpy="0 0 0" />
      <geometry>
        <cylinder
          radius="0.05"
          length="0.150512" />
      </geometry>
    </collision>
  </link>
  <joint
    name="base_to_rear_left_laser"
    type="fixed">
    <origin
      xyz="-0.958782747939142 0.369889600634062 -0.0615658394487751"
      rpy="${pi} 0 2.35619449019234" />
    <parent
      link="base_link" />
    <child
      link="base_rear_laser_left_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link name="pcw_bl">
    <xacro:point_inertial mass="1" />
  </link>
  <joint
    name="base_to_pcw_bl"
    type="fixed">
    <origin
      xyz="-0.916499999999999 0.2125 0.0304250000000063"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="pcw_bl" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link name="pcw_br">
    <xacro:point_inertial mass="1" />
  </link>
  <joint
    name="base_to_pcw_br"
    type="fixed">
    <origin
      xyz="-0.916499999999999 -0.2125 0.0304250000000063"
      rpy="0 0 -2.52323414687536E-16" />
    <parent
      link="base_link" />
    <child
      link="pcw_br" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link name="pcw_fr">
    <xacro:point_inertial mass="1" />
  </link>
  <joint
    name="base_to_pcw_fr"
    type="fixed">
    <origin
      xyz="0.916499999999998 -0.280000000000002 0.0304250000000052"
      rpy="0 0 3.14159265358979" />
    <parent
      link="base_link" />
    <child
      link="pcw_fr" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link name="pcw_fl">
    <xacro:point_inertial mass="1" />
  </link>
  <joint
    name="base_to_pcw_fl"
    type="fixed">
    <origin
      xyz="0.916499999999998 0.279999999999998 0.0304250000000052"
      rpy="0 0 3.14159265358979" />
    <parent
      link="base_link" />
    <child
      link="pcw_fl" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="laser_field_link">
    <xacro:point_inertial mass="1" />
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://drive_base_soto_2_0_description/meshes/laser_field_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 0 0 0.5" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://drive_base_soto_2_0_description/meshes/laser_field_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="base_to_laser_field"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="laser_field_link" />
    <axis
      xyz="0 0 0" />
  </joint>

</robot>